{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:pbosianek-cdv.database.windows.net,1433;Initial Catalog=pbosianek_cdv;Persist Security Info=False;User ID=pbosianek;Password=6tyYsQGgN4JveBU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
